# bt-web-2

./: README.md  pom.xml
src/main/java/quoc/btweb/: BtwebApplication.java
src/main/java/quoc/btweb/controller/: CategoryController.java
src/main/java/quoc/btweb/entity/: Category.java
src/main/java/quoc/btweb/repository/: CategoryRepository.java
src/main/java/quoc/btweb/service/: CategoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/category/: form.html  list.html
src/test/java/quoc/btweb/: BtwebApplicationTests.java
